.about-info{
  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1.6fr 1.6fr;
    gap: 22px;
    @include lit-desktop(){
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
    @include tablet(){
      gap: 20px;
    }
    @include lit-mobile(){
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
  &-item{
    background-color: $lightDark;
    border-radius: 10px;
    padding: 32px 20px 24px 30px;

    @include lit-desktop(){
      min-height: 210px;
    }
    @include tablet(){
      min-height: 198px;
    }
    &:nth-child(n + 3){
     @include mobile(){
      grid-column: span 2;
     }
     @include lit-mobile(){
      grid-column: inherit;
     }
    }
    &__logos{
      height: 90px;
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;
      img{
        max-width: 100%;
        height: 100%;
      }
      @include tablet(){
        height: 78px;

      }
    }
    &__desc{
      position: relative;
      font-size: 16px;
      line-height: 135%;
      &::before{
        content: '';
        position: absolute;
        left: -30px;
        top: -12px;
        width: 20px;
        height: 45px;
        background: url(../img/left-decor.svg) left center;
        background-size: contain;
      }
      b{
        font-weight: 700;
      }
    }
  }
}
