.hero-other{
  padding: 35px 0 120px;
  background-color: $lightBlock;
  position: relative;
  z-index: 50;
  &__title{
    font-weight: 700;
    font-size: 56px;
    color: #1d1c1e;
    margin: 0 0 40px 0
  }
  &__subtitle{
    font-weight: 700;
    font-size: 46px;
    line-height: 117%;
    color: #1d1c1e;
  }
  &__desc{
    font-weight: 600;
    font-size: 20px;
    line-height: 135%;
    color: #464547;
    max-width: 60%;
    margin-bottom: 40px;
  }
  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}
.hero-other-item{
  padding: 36px;
  border-radius: 10px;
  background-color: $white;
  .swiper-arrow.swiper-button-prev{
    display: none;
  }
  .swiper-slide{
    height: 200px;
    img{
      max-width: 100%;
    }
  }
  .swiper-pagination-bullets.swiper-pagination-horizontal{
    position: static;
    margin-top: 20px;
    display: flex;
    .swiper-pagination-bullet{
      width: 100%;
      background: #e1d8fc;
      height: 6px;
      border-radius: 3px;
      transition: $transtion;
      &.swiper-pagination-bullet-active{
        background-color: $phiolText;
      }
      & + &{
        margin-left: 5px;
      }
    }
  }

  &__body{
    margin-top: 20px;
  }
  &__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    color: #1d1c1e;
    margin-bottom: 16px;
    padding-bottom: 16px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #e1d8fc;
    }
  }
  &__price{
    font-weight: 700;

    font-size: 16px;
    line-height: 135%;
    color: #734ca5;
    span{
      margin: 0 -5px 0 0;
      font-size: 30px;
    }
  }

}
